* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Outfit, sans-serif;
    color: #612405;
}

nav {
    margin: 10px;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 200px;
    background-color: #fbf7e3;
}

nav div {
    width: 200px;
    padding: 20px 10px;
    border-radius: 200px;
    background-color: #f4de85;
    text-align: center;
}

nav div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav div:nth-child(3) img {
    max-width: 40%;
}

nav div:nth-child(3) div {
    max-width: 60%;
    font-size: 1.3em;
    font-weight: bold;
}

main {
    margin: 0 10px;
    width: calc(100vw - 20px);
    display: flex;
    flex-wrap: wrap;
}

#card {
    width: 20%;
    border-radius: 100px;
    overflow: hidden;
    background-color: #fbf7e3;

}

#card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#card img + div {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

#card img + div span:first-child::first-line {
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 1px;
}

#card div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card div:last-child span{
    text-align: center;
    padding: 5px 30px;
    background-color: #f4de85;
    border-radius: 20px;
    margin-bottom: 20px;
}

#article_container {
    width: calc(80% - 20px);
    margin: 0 10px;
}

.articles {
    background-color: #fbf7e3;
    border-radius: 30px;
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap-reverse;
}

.articles img {
    padding: 20px;
    width: 400px;
    object-fit: contain;
    flex-grow: 1;
}

.articles div {
    padding: 30px;
    width: 700px;
    flex-grow: 1;
}

.articles div p {
    padding-top: 10px;
    text-align: justify;
}